<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".reservations.ReservationActivity"
    tools:showIn="@layout/activity_reservation">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            android:inputType="datetime"/>

        <DatePicker
            android:layout_margin="10dp"
            android:id="@+id/reservationDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            android:inputType="date"/>

        <TimePicker
            android:layout_margin="10dp"
            android:id="@+id/reservationTimeFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            android:inputType="time"/>

        <DatePicker
            android:layout_margin="10dp"
            android:id="@+id/reservationDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:inputType="date"/>

        <TimePicker
            android:layout_margin="10dp"
            android:id="@+id/reservationTimeTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:inputType="time"/>

        <Spinner
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wachingMachineId"
            android:spinnerMode="dropdown">
        </Spinner>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/saveReservation"
            android:text="Add Reservation"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>