<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".reservations.ReservationActivity"
    tools:showIn="@layout/activity_reservation">



        <EditText
            android:layout_margin="10dp"
            android:id="@+id/reservationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reservationTimeFrom"/>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/reservationTimeFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="From"
            android:inputType="time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reservationDate"
            app:layout_constraintRight_toLeftOf="@id/reservationTimeTo"
            app:layout_constraintBottom_toTopOf="@id/washingMachineId"/>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/reservationTimeTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="To"
            android:inputType="time"
            app:layout_constraintLeft_toRightOf="@id/reservationTimeFrom"
            app:layout_constraintTop_toBottomOf="@id/reservationDate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/washingMachineId"/>

        <Spinner
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/washingMachineId"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reservationTimeFrom"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/saveReservation">
        </Spinner>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/saveReservation"
            android:text="Add Reservation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/washingMachineId"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>