<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_menu_reservation"
            android:title="Reservations" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="Login" />
    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/nav_usermanagement"
                android:icon="@drawable/ic_menu_account"
                android:title="Users" />
            <item
                android:id="@+id/nav_washing_machines"
                android:icon="@drawable/ic_menu_washing_machine"
                android:title="Washing machines" />
            <item
                android:id="@+id/nav_locations"
                android:icon="@drawable/ic_menu_location"
                android:title="Locations" />
        </menu>
    </item>

</menu>
