<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/action_logged_in"
        android:visible="false">
        <item
            android:id="@+id/action_log_out"
            android:orderInCategory="100"
            android:title="@string/log_out"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/action_logged_out"
        android:visible="true">
        <item
            android:id="@+id/action_log_in"
            android:orderInCategory="100"
            android:title="@string/login"
            app:showAsAction="never" />
    </group>
</menu>
